--cpu=Cortex-M4.fp.sp
".\release\main.o"
".\release\http_server.o"
".\release\http_server_cgi.o"
".\release\adc.o"
".\release\lcd.o"
".\release\leds.o"
".\release\web.o"
".\release\rtx_lib.o"
".\release\rtx_config.o"
"C:\Users\loren\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\release\phy_lan8742a.o"
".\release\emac_stm32f4xx.o"
".\release\spi_stm32f4xx.o"
".\release\stm32f4xx_hal.o"
".\release\stm32f4xx_hal_adc.o"
".\release\stm32f4xx_hal_adc_ex.o"
".\release\stm32f4xx_hal_cortex.o"
".\release\stm32f4xx_hal_dma.o"
".\release\stm32f4xx_hal_dma_ex.o"
".\release\stm32f4xx_hal_gpio.o"
".\release\stm32f4xx_hal_pwr.o"
".\release\stm32f4xx_hal_pwr_ex.o"
".\release\stm32f4xx_hal_rcc.o"
".\release\stm32f4xx_hal_rcc_ex.o"
".\release\stm32f4xx_hal_spi.o"
".\release\stm32f4xx_hal_sram.o"
".\release\stm32f4xx_hal_tim.o"
".\release\stm32f4xx_hal_tim_ex.o"
".\release\startup_stm32f407xx.o"
".\release\system_stm32f4xx.o"
".\release\stm32f4xx_ll_fsmc.o"
".\release\net_config.o"
"C:\Users\loren\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\Network\Lib\ARM\Net_CM3_L.lib"
--library_type=microlib --strict --scatter ".\Release\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\HTTP_Server.map" -o .\Release\HTTP_Server.axf